{
  "1000": "1000",
  "odo": "Odo",
  "Email/Mobile*": "Email/telefoni",
  "AC Report": "AC Report",
  "Select Vehicle": "Zgjidhe veturen",
  "From Date": "Prej Datës",
  "To Date": "Deri më datë",
  "Action": "Aksion",
  "ON Time(Min.)": "Në kohë(Min.)",
  "Yes": "Po",
  "No": "Jo",
  "Ride Closedd": " Udhëtimi i mbyllur ",
  "Paid Successfully": " Paguar me sukses ",
  "Thank": " Falenderim ",
  "You": "Ju",
  "Feedback": " Reagime ",
  "Need Help?": " Keni nevojë për ndihmë ",
  "Payment": "Pagesa¹",
  "Amount to be paid :": " Shuma për tu paguar:",
  "Pay via": " Paguaj përmes ",
  "Balance Available in Wallet": " Bilanci i disponueshëm në Portofol ",
  "Proceed Securely": " Vazhdoni në mënyrë të sigurt ",
  "Payment Method": " Metoda e pagesës",
  "Paytm": "Paytm",
  "Mobile Number*": "Numri I celularit",
  "Linking wallet is one time process. Next time, checkout will be a breeze!": "Lidhja e kuletës është një proces i vetëm. ",
  "Enter verification code": " Vendos kodin e verifikimit",
  "Paytm has send verification code on": " Paytm ka dërguar kodin e verifikimit në ",
  "via sms Please enter it below, and you are done!": " përmes sms Ju lutemi shkruani më poshtë, dhe keni mbaruar ",
  "Enter OTP": " Futni OTP ",
  "Resend": " Ridërgoj ",
  "Proceed": " Vazhdoni ",
  "Update Vehicle Details": " Përditësoni detajet e automjetit",
  "Registration Number*": " Numrin e regjistrimit ",
  "registration number is required!": " kërkohet numri i regjistrimit ",
  "Sim Number*": " Numri Sim karteles",
  "sim number is required & sould be 10 or 13 digits!": " kërkohet numri sim dhe duhet të jetë 10 ose 13 shifra!:",
  "Driver Name": "Emri I shoferit",
  "Driver's Number": "Numri I shoferit",
  "mobile number sould be 10 digits!": " numri i celularit duhet të jetë 10 shifra ",
  "Speed Limit": " Limiti shpejtësie ",
  "Expire On*": "Skadon më",
  "expiry date is required!": " kërkohet data e skadimit ",
  "Device Model": " Modeli i pajisjes ",
  "Group": "Grupi",
  "Select User": "Zgjidh përdoruesin",
  "Vehicle Type": "Tipi I automjetit",
  "UPDATE VEHICLE DETAILS": "Përditsoni detajet e automjetit ",
  "Upload New Document": "Ngarko document të ri",
  "Select Document": "Zgjidh dokumentin",
  "Expiry Date": "Data e skadimit",
  "Select Doc Type": "Zgjidh llojin e dokumentit",
  "RC": "RC",
  "PUC": "PUC",
  "Insurance": "Sigurimi",
  "Driving Licence": "Patenta shoferit",
  "Fitment Certificate": " Certifikatë e pajisjes ",
  "Permit Certificate": " Certifikata e Lejes ",
  "Number": "Numri",
  "Upload Doc": "Ngarko dokumnet",
  "Selected Doc": "Zgjidh dokumentin",
  "Expiry Date:": "Data e skadimit",
  "Documents": "Dokumentat",
  "Expire On": "Skadon më",
  "No doucments uploaded yet... Upload documents of your vehicle by pressing above + button": " Asnjë dokument i ngarkuar akoma ... Ngarko dokumentet e automjetit tuaj duke shtypur + butonin më lart  ",
  "button": "Ø²Ø±",
  "SIM No.": "Nr I karteles",
  "Today's distance": " Distanca e sotme ",
  "min": "min",
  "IGN ON": "E ndezur",
  "IGN OFF": "E fikur",
  "Last Drive": "Udhetimi I fundit",
  "Daily": "Ditor",
  "Stoppage": "Ndalesa",
  "Trip": "Udhëtimi",
  "Live": "Live",
  "History": "Historia",
  "Share": "Ndani",
  "Upload": "Ngarko",
  "Ignition": "Ø§Ù„ØªØ´ØºÙŠÙ„",
  "Power": "Fuqia",
  "Driver": "Shoferi",
  "Immobilize": " Imobilizoni ",
  "Anti Theft": "Kundër vjedhjes",
  "Share Live Vehicle": " Ndani automjetin drejtpërdrejtë ",
  "15 mins": "15 minuta",
  "1 hour": "1 orë",
  "8 hours": "8 Orë",
  "Paytm Wallet": " Kuleta Paytm ",
  "Available balance": " Bilanci i disponueshëm ",
  "Activate Vehicle Price": " Aktivizoni Çmimin e Automjetit ",
  "Phone Number": "Numri I telefonit",
  "Change": "Ndrysho",
  "Enter Amount": "Futni shumën",
  "Add Money": "Shto para ",
  "Vehicle List": "Lista e automjetëve",
  "since": "Qysh",
  "km/h": "Km/h",
  "kms": "Kms",
  "Loading more data...": " Po ngarkon më shumë të dhëna ",
  "Pull to refresh": " Tërhiqeni për të rifreskuar ",
  "Refreshing...": "Duke u freskuar",
  "Filter Type": " Lloji i filtrit ",
  "Cancel": "Anullo",
  "Apply Filter": "Apliko filterat",
  "Notifications": "Njoftimët",
  "Oops.. No data found for selected vehicle..": "Nuk u gjetën të dhëna për automjetin e zgjedhur",
  "Contact Us": "Na kontaktoni",
  "Write your name here..": "Shkruani emrin",
  "Name is required and should be in valid format!": " Emri kërkohet dhe duhet të jetë në format të vlefshëm ",
  "Let us know how to contact you back..": " Na tregoni se si t'ju kontaktojmë përsëri ",
  "Email id is required and should be in valid format!": " ID-ja e postës elektronike kërkohet dhe duhet të jetë në format të vlefshëm!",
  "Let us know how to contact you back via mobile number..": " Na tregoni se si t'ju kontaktojmë përsëri përmes celularit ",
  "Mobile number is required and should be in 10 digits format!": " Kërkohet numri i celularit dhe duhet të jetë në formatin 10 shifror ",
  "What would you like to tell us..": " Çfarë do të dëshironit të na thoni?",
  "please write your message!": "Ju lutem shkruani mesazhin tuaj",
  "Send Message": "Dërgo mesazh",
  "Create Trip": "Krijo udhëtim",
  "Enter trip name": "Shkruani emrin e udhëtimit",
  "Your location": "Lokacioni juaj",
  "Where to?": "Ku",
  "Distance": "Distanca",
  "Time": "Koha",
  "Start Trip": "Fillo udhëtimin",
  "Customers": "Klientët",
  "Name": "Emri",
  "Email": "E-maili",
  "Phone": "Celulari",
  "Password": "Fjalëkalimi",
  "Created On:": "Krijuar më",
  "Total Vehicles:": "Të gjitha automjetët",
  "Edit": "Edito",
  "Add Vehicle": "Shto automjet",
  "Active": "Aktiv",
  "InActive": "Jo aktiv",
  "Device ID(IMEI)*": "Id e paisjes (EMEI)",
  "device id required!": "Kërkohet ID e paisjes",
  "device name required!": "Kërkohet emri I paisjes",
  "sim number required & should be 10 or 13 digits!": " Kërkohet numri sim dhe duhet të jetë 10 ose 13 shifra ",
  "Driver Contact Num.": "Numri I kontaktit të shoferit",
  "contact number should be 10 digits!": " numri i kontaktit duhet të jetë 10 shifra ",
  "date of expiry required!": "Kërkohet data e skadimit",
  "device model required!": "Kërkohet modeli I paisjes",
  "Select Vehicle Type*": "Zgjidhe llojin e automjetit",
  "vehicle type is required required!": "Kërkohet lloji I automjetit",
  "ADD NEW GROUP": "Shto grup të ri",
  "ADD VEHICLE": "Shto automjet",
  "Add Customer": "Shto klient",
  "User ID*": "ID e përdoruesit",
  "user id required!": "Kërkohet ID e përdoruesit",
  "First Name*": "Emri",
  "first name required!": "Kërkohet Emri",
  "Last Name*": "Mbiemri",
  "last name required!": "Kërkohet mbiemri",
  "Email ID*": "E-maili",
  "email id required!": "Kërkohet E-maili",
  "Mobile Number": "Numri I celularit",
  "mobile number required and should be 10 digits!": " kërkohet numri i celularit dhe duhet të jetë 10 shifror ",
  "Password*": "Fjalëkalimi",
  "Password required!": "Kërkohet fjalëkalimi",
  "Address*": "Adresa",
  "Address required!": "Kërkohet adresa",
  "Dealers": "Tregtarët",
  "ADD CUSTOMER": "Shto klient",
  "Add Group": "Shto grup",
  "Group Name": "Emri I grupit",
  "group name is required!": "Kërkohet emri I grupit",
  "Group Status": "Statusi I grupit",
  "Address": "Adresa",
  "Email Id": "E-maili",
  "please enter valid email id!": "Ju lutem futni email valid",
  "mobile number should be 10 digits!": " numri i celularit duhet të jetë 10 shifra ",
  "ADD GROUP": "Shto grup",
  "Edit Customer Details": "Edito detajët e klientit",
  "address is required!": "Kërkohët adresa",
  "Creation On": "Krijuar më",
  "UPDATE CUSTOMER DETAILS": " Përditësoni detajet e klientit ",
  "Daily Report": " Raporti ditor ",
  "Running": "Në lëvizje",
  "Stop": "Ndalesa",
  "Trips": "Udhëtimet",
  "Distance(Km)": "Distanca (Km)",
  "Max Speed": "Shpejtësia maksimale",
  "Dashboard": "Paneli",
  "Welcome": " Mirëseerdhët",
  "LIVE TRACKING": "Gjurmim I drejtpërdrejt",
  "VEHICLES": "Automjetët",
  "GEOFENCE": "Zona gjeografike",
  "Not Saved": "Nuk u ruajt",
  "Add Dealer": "Shto tregtar",
  "Please enter First Name": "Ju lutem futni emrin",
  "Please enter Last Name": "Ju lutem futni mbiemrin",
  "Invalid Password": "Fjalëkalimi jo valid",
  "Confirm Password*": "Konfirmo fjalëkalimin",
  "Please enter Confirm Password": "Ø±Ø¬Ø§Ø¡Ø§ ØªØ£ÙƒÙŠØ¯ ÙƒÙ„Ù…Ø© Ø§Ù„Ù…Ø±ÙˆØ±",
  "SUBMIT": "ØªØ£ÙƒÙŠØ¯",
  "Edit Dealer Details": "Edito detajët e tregtarit",
  "Enter User ID": "Futni ID e përdoruesit",
  "Enter First Name": "Futni emrin",
  "Enter Last Name": "Futni mbiemrin",
  "Email ID": "Emaili",
  "Enter Address": "Futni adresën",
  "UPDATE DEALER DETAILS": "Përditsoni detajet e tregtarit",
  "Summary Report": " Raport përmbledhës ",
  "Distance Report": "Raporti I distancës",
  "Rate Us": " Na vleresoni ",
  "Rating for the application": " Vlerësimi për aplikacionin ",
  "SUBMIT REVIEW": "Dorzo shqyrtimin",
  "Fuel Chart": " Grafiku i karburantit ",
  "Fuel Entry": " Hyrja e karburantit",
  "liters": "Litrat",
  "INR": "INR",
  "Fuel Consumption": " Konsumi i karburantit ",
  "Coming soon...": "Vjen së shpejti",
  "Fuel Consumption Report": " Raporti i Konsumit të Karburantit ",
  "Date & Time": "Data dhe koha",
  "Tank Surplus": " Teprica e rezervuarit",
  "Drive Time": "Koha e vozitjes",
  "Fuel Used(L)": " Karburant i përdorur ",
  "Tank Surplus Before": " Teprica e rezervuarit përpara",
  "Distance(Kms)": "Distanca (Kms)",
  "Total": "Totali",
  "Fuel Change": " Ndryshimi i karburantit ",
  "Add Geofence": "Shto zone gjeografike",
  "Search Places...": "Kërko vendët",
  "GeoFence Name *": "Emri I zones gjeografike",
  "geofence_name required!": "Kërkohet emri I zones gjeografike",
  "Entering Geo Fence": " Hyrje ne zonën gjeografike",
  "Exiting Geo Fence": "Dalje nga zona gjeografike",
  "Create Geofence": "Krijo zone gjeografike",
  "Geofences": "Zonat gjeogafike",
  "Number Of Vehicles": "Numri I automjetëve",
  "Display on map": " Shfaq në hartë ",
  "Notification Entering": " Njoftimi në Hyrje ",
  "Notification Exiting": "Njoftim në dalje",
  "Geofence Report": "Raporti I zones gjeografike",
  "Update Group": "Përditso grupin",
  "Group Status*": "Statusi I grupit",
  "Groups": "Grupët",
  "View History": "Shiko historin",
  "Average Speed": "Shpejtësia mesatare",
  "Km/hr": "KM/hr",
  "mdash": "mdash",
  "N/A": "N/A",
  "Ignition Report": "Raporti I ndezjes",
  "All Vehicles": "Të",
  "S": "S",
  "T": "T",
  "N": "N",
  "Last Updated On": "Përditsimi I fundit më",
  "k": "K",
  "Odometer": "Odometri",
  "speed": "Shpejtësia",
  "Fuel": "Karburanti",
  "From Last Stop": "Që nga ndalesa e fundit",
  "At Last Stop": "Në ndalesën e fundit",
  "Device Expired!": "Paisja skadoi",
  "Live For ": "Live për",
  "Device Settings": "Cilësimet e paisjes",
  "Vehicle Name:": "Emri I automjetit",
  "Total ODO:": "Odo totale",
  "Fuel Mileage:": " Kilometrazhi i karburantit ",
  "Ignition Detection:": "Detektimi I ndezjes",
  "Movement": "Në lëvizje",
  "ACC": "ACC",
  "username required!": "Kërkohet emri I përdoruesit",
  "SIGN IN": "hyni",
  "Forgot Password": "Keni harruar fjalëkalimin",
  "Over Speed Report": "Raporti I tejkalimit të shpejtesis",
  "POI List": "Lista e POI",
  "Radius:": "Radiusi",
  "Delete": "Fshi",
  "POI": "POI",
  "Enter POI name": "Futni emrin e POI ",
  "Enter radius": "Futni radiusin",
  "Mapped Vehicles": " Automjete të pasqyruara ",
  "Enter a location..": "Futni lokacionin",
  "SAVE": "Ruaj",
  "POI Report": "Raporti POI",
  "Select POI": "Zgjidh POI",
  "POI Name:": "Emri POI",
  "Arr -": "Arr -",
  "Dep -": "Dep -",
  "Me": "Me",
  "Service Provider": "Provajderi",
  "Settings": "Cilësimet",
  "Logout": "Dil",
  "Version": "Versioni",
  "Powered by": " Mundësuar nga ",
  "Update Profile": "Përditso profilin",
  "Organisation": "Organizata",
  "Update Account": "Përditso llogarin",
  "Provider Info": "Të dhënat e provajderit",
  "Contacts": "Kontaktet",
  "E-mail": "E-maili",
  "Mobile": "Celulari",
  "Change Password": "Ndrysho fjalëkalimin",
  "Voice Notification": "Njoftimet me zë",
  "Default Page": "Faqja  standard",
  "Map Type": "Lloji I hartes",
  "Normal": "Normal",
  "Satellite": "Satelit",
  "Hybrid": "Hibrid",
  "Terrain": "Tokë",
  "Routes Details": " Detajet e Rrugëve ",
  "View Route": " Shikoni itinerarin ",
  "Route Violation Report": " Raporti i Shkeljes së Rrugës ",
  "Select Route": "Zgjidh rrugën‚",
  "SOS Report": "Sos raporti",
  "Speed Variation Report": " Raporti i Ndryshimit të Shpejtësisë ",
  "Stoppages Report": "Raporti I ndalesave",
  "tripreport": "Raporti I udhe",
  "Mileage": "Kilometrazha",
  "Trip Review": "Rishikimi I udhëtimit",
  "Your Trips": "Udhëtimi juaj",
  "Welcome! You're logged In successfully.": "Mirëreerdhet keni hyr me sukses",
  "IMEI": "IMEI",
  "ID": "ID",
  "Details for": "Detajet për",
  "ON/OFF": "ON/OFF",
  "OPEN": "E hapur",
  "CLOSE": "Mbylle",
  "IN PROGRESS": "Në proeces",
  "Query": "Pyetsor",
  "Please write your message!": "Ju lutem shkruani mesazhin",
  "Raise Ticket": "Ngre tiket",
  "(Hr:Min)": "Hr:Min",
  "Fuel Con(Litre)": "Karburani (Litër)",
  "Overspeeding": "Tejkalimi I shpejtësis",
  "Route Voilation": " Shkelja e Itinerarit ",
  "Circular": "Qarkore",
  "Polygon": "Shumë këndore",
  "200m": "200m",
  "500m": "500m",
  "Alert Settings": "Cilësimet e njoftimëve",
  "Enter": "Futni",
  "Exit": "Dil",
  "Fence Name*": "Emri I zonës gjeografike",
  "Select Geofence": "Zgjidh zonën gjeografike",
  "Activate": "Aktivizo",
  "Back": "Prapa",
  "For": "Për",
  "IGN": "IGN",
  "AC": "AC",
  "FUEL": "Karburanti",
  "POWER": "Fuqia",
  "GPS": "GPS",
  "Fuel Unit": "Njësia e karburantit ",
  "Account:": "Llogaria",
  "First Name": "Emri",
  "Last Name": "Mbiemri",
  "Old": "E vjetër",
  "New": "E re",
  "Confirm": "Konfirmo",
  "SIGN UP": "Rregjistrohu",
  "Verify Code": "Verifikoni kodin",
  "Please type verification code sent to your mobile no.": " Ju lutemi shkruani kodin e verifikimit dërguar në celularin tuaj",
  "OTP not recieved": "OTP nuk u pranua",
  "Resend OTP": "Dërgo përseri OTP",
  "Already have an account?": "Tanimë ka një llogari",
  "Language": "Gjuha",
  "Select Language": "Zgjidh gjuhën",
  "English": "Anglisht",
  "Hindi": "Hindi",
  "Marathi": "Maratjo",
  "Telugu": "Teluguˆ",
  "Tamil": "Tamil",
  "Kannada": "Kanada",
  "Bangali": "Bangali",
  "gu": "qu",
  "Malayalam": "Malayalam",
  "Home": "Fillimi",
  "Reports": "Raportet",
  "Routes": "Rrugët",
  "Customer Support": "Mbështetje për klientët",
  "Profile": "Profili",
  "Admin": "Admnistratori",
  "New user?": "Përdoruesi I ri",
  "Report Type": "Lloji I raportit",
  "In event count": "Numërimi I ngjarjeve",
  "Out event count": "Numërimi I ngjarjeve jashtë",
  "Start Time": "Koha e fillimit",
  "End Time": "Koha e mbarimit",
  "Please Select Vehicle..": "Ju lutem zgjidhni automjetin",
  "LITRE": "Litër",
  "PERCENTAGE": "Përqindje",
  "Enter your Registered Mobile Number and we will send you a confirmation code.": " Vendosni numrin tuaj të regjistruar celular dhe ne do t'ju dërgojmë një kod konfirmimi ",
  "SEND CONFIRMATION CODE": "Dërgo kodin e konfirmimit",
  "Forgot Password Failed!": "Harrimi I fjalëkalimit dështoiª",
  "Okay": "Në rregull",
  "Reset Password": "Reseto fjalëkalimin",
  "Warning": "Paralajmërim",
  "Fill all mandatory fields!": "Plotësoni të gjitha fushat e detyrueshme",
  "Password length should be 6 - 12": " Gjatësia e fjalëkalimit duhet të jetë 6 - 12",
  "New Password and Confirm Password Not Matched": " Fjalëkalimi i ri dhe konfirmimi I  fjalëkalimit nuk përputhen ",
  "Do you want to unlock the engine?": " A doni të zhbllokoni motorin",
  "Do you want to lock the engine?": " A doni ta kyçni motorin ",
  "Process ongoing..": " Procesi është në vazhdim ",
  "SMS sent successfully": "Porosia u dergua me sukses",
  "process has been completed successfully!": "Procesi u kompletua me sukses",
  "Do you want to delete this vehicle ?": "A dëshironi ta fshini automjetin?",
  "YES PROCEED": "Po vazhdo",
  "Vehicle deleted successfully!": "Vetura u fshi me sukses",
  "Share Vehicle": "Ndani automjetin",
  "Enter Email Id/Mobile Number": "Futni E-mailin/nr e celularit",
  "Shared Device was deleted successfully!": "Paisja e ndare është fshi me sukses",
  "Do you want to delete this share vehicle ?": " A dëshironi ta fshini automjetin e ndarë ",
  "Anti theft alarm Deactivated!": "Alarmi kundër vjedhjes është deaktivizuar",
  "Are you sure you want to deactivate anti theft alarm?": "A jeni të sigurte që doni ta deaktivizoni alarmin e kundër vjedhjes",
  "Anti theft alarm Activated!": "Alarmi kundër vjedhjes është aktivizuar",
  "Are you sure you want to activate anti theft alarm? On activating this alert you will get receive notification if vehicle moves.": " Jeni i sigurt që dëshironi të aktivizoni alarmin kundër vjedhjes? Me aktivizimin e këtij njoftimi, do të merrni njoftim për marrjen nëse automjeti lëviz ",
  "Do you want to end the trip?": " Dëshiron ta përfundosh udhëtimin ",
  "No Dealer(s) found": " Asnjë tregtar  nuk u gjet ",
  "Do you want to delete this": "A dëshironi ta fshini?",
  "Deleted successfully.": "U fshi me sukses",
  "No Dealer found for search key": "Nuk u gjet tregtar ",
  "Do you want to Deactivate this": "A dëshironi ta deaktivizoni?",
  "Do you want to Activate this": "A dëshironi ta aktivizoni?",
  "Dealer status updated successfully!": "Statusi I tregtarit u përditsu me sukses",
  "{{value}} updated successfully.": "Vlera u përditsu me sukses",
  "added successfully": "U shtua me sukses",
  "Enter mobile number": "Futni numrin e celularit",
  "Password mismatched!": "Fjalëkalimi nuk përputhet",
  "Process failed, something went wrong": "Procesi dështoi dicka shkoi gabim",
  "Please fill all the fields and try again": "Ju lutemi mbushni të gjitha fushat dhe provoni përsëri",
  "Add Expense": " Shto shpenzimin ",
  "Expense Type": "Lloji I shpenzimit",
  "Currency": "Valuta",
  "Payment Mode": "Mënyra e pagesës",
  "Date": "Data",
  "Reference": "Referenca",
  "Amount": "Shuma",
  "Expense list not found..": "Lista e shpenzimëve nuk u gjet",
  "Expenses": "Shpenzimët",
  "Its been 5 mins or more since the app was in background mode. Do you want to reload the screen?": " Kanë kaluar 5 minuta ose më shumë që kur aplikacioni ishte në modalitetin e sfondit. A doni të ringarkoni ekranin ",
  "Vehicle Maintenance": "Mirëmbajtja e automjetit",
  "UPDATE ACCOUNT": " Përditëso llogarinë ",
  "User Trip report": " Raporti i Udhëtimit të Përdoruesit ",
  "Idle Report": "Raporti në ler",
  "Value Screen": " Value Screen ",
  "RUNNING": "Në lëvizje",
  "IDLING": "Në ler",
  "STOPPED": "E ndaluar",
  "OUT OF REACH": "I paarritshëm",
  "NO GPS FIX": "Nuk ka gps",
  "EXPIRED": "E skaduar",
  "NO DATA": "Nuk ka të dhëna",
  "Vehicle Current Status": "Statusi I automjetit",
  "Service": "Shërbimi",
  "Oil Changed": "Ndrrimi I vajit",
  "Maintenance": "Mirembajtja",
  "Tyres": "Gomat",
  "Others": "Të tjerat",
  "Vehicle Expense": "Shpenzimët e automjetit",
  "Reminders": "Kujtesat",
  "Last 15 days": "15 ditet e fundit",
  "Last 30 days": "30 ditët e fundit"
}
